#### CONFIGURATION FILE for FAZIA tree builder

#maximum processing threads
threads		4

#INPUT SETTINGS
#raw data dir
dir			/STORE/POLITA2/
# dir			/home/DATA/
#prefix of run dir
prefix		run
#run interval
runs		225 225
# runs		620 620
#maximum number of events (-1 = all)
evmax		1000
#trigger bitmask event filtering (0 = all triggers allowed)
trig		0

#OUTPUT SETTINGS
out			test.root

#online shaper rising edge (in samples, for normalization. Automatically ignored for new data format)
fQH1S		200
fQ2S		200
fQ3sS		200
fQ3fS		200

#online baseline factor (1 if bl estimation on 16 or more samples. 2 for 8, 4 for 4, etc...)
fQH1bf		2
fQ2bf		2
fQ3bf		2

#offline shaper rising edge and flat top (in samples, for normalization)
sQH1S		200  100
sQL1S		500  250
sQ2S		200  100
sQ3sS		200 1000
sQ3fS		200   50

#CFD settings (ARC-CFD delay in ns and fraction, "slow" CFD delay in ns)
arc	  		 20    0.2
cfd			100

#pole zero compensation enabled [yes - no] (negligible impact on analysis time)
pzc			yes

#waveform saving enabled [yes - no] (yes => analysis time +35%)
waveforms	yes

#shaped waveform saving enabled [yes - no] (yes => analysis time +60%)
traps		yes

#dCFD calculation enabled [yes - no] (negligible impact on analysis time)
timing		yes
